@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #181719;
  width: 100%;
  padding: 50px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-box {
  padding: 10px 20px;
  border: 1px solid #fff;
}

.logo {
  color: #fff;
  font-family: Crimson Pro;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  text-transform: uppercase;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.list {
  list-style-type: none;
}

.link {
  color: #fff;
  font-family: Montserrat;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding: 3px 5px;
  position: relative;
  transition: all ease-in-out 0.5s;
}

.link:focus::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 30px;
  right: 0;
  height: 2px;
  width: 100%;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* height: 100vh; */
  gap: 20px;
  margin-top: 100px;
}

.img-container img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}

.img-container {
  position: relative;
}

.text-container > :not(:last-child) {
  margin-bottom: 50px;
}

.title {
  color: #fff;
  font-family: Lora;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.details {
  color: #fff;
  font-family: Montserrat;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 25.625rem;
}

.btn {
  color: #fff;
  font-family: Montserrat;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}

.card {
  position: absolute;
  top: 83%;
  left: 40%;
  width: auto;
  flex-shrink: 0;
  background-color: #181719;
  padding: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.box {
  display: flex;
  align-items: center;
}

.name-box {
  padding: 10px;
}

.name {
  color: #fff;
  font-family: Montserrat;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.position {
  color: #828282;
  font-family: Montserrat;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.box img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  transform: rotate(360deg);
}

.date {
  margin-top: 20px;
  color: #fff;
  font-family: Lora;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  width: 17.9375rem;
  line-height: normal;
}

.open-btn {
  display: none;
}

.close-btn {
  display: none;
}

@media screen and (max-width: 1200px) {
  .card {
    left: 35%;
    width: 297px;
  }

  .box img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transform: rotate(360deg);
  }

  .date {
    font-size: 1rem;
    width: 9.9375rem;
  }

  .text-container > :not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 50vh;
    width: 100%;
    gap: 20px;
    margin-top: 100px;
  }

  body {
    padding: 30px;
  }

  .card {
    left: 25%;
    width: 321px;
  }

  .box img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transform: rotate(360deg);
  }

  .date {
    margin-top: 10px;
    font-size: 1rem;
    width: 9.9375rem;
  }

  .text-container > :not(:last-child) {
    margin-bottom: 20px;
  }

  .title {
    font-size: 2.5rem;
  }

  .details {
    font-size: 1.3rem;
    width: 25.625rem;
  }

  .btn {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding: 20px;
  }

  .card {
    width: 245px;
  }

  .box img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transform: rotate(360deg);
  }

  .date {
    margin-top: 10px;
    font-size: 1rem;
    width: 9.9375rem;
  }

  .text-container > :not(:last-child) {
    margin-bottom: 20px;
  }

  .title {
    font-size: 2rem;
  }

  .details {
    font-size: 1rem;
    width: 18.625rem;
  }

  .btn {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  body {
    padding: 20px;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .card {
    left: 11%;
    width: 344px;
  }

  .box img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    transform: rotate(360deg);
  }

  .date {
    margin-top: 10px;
    font-size: 1.5rem;
    width: 14.9375rem;
  }

  .text-container > :not(:last-child) {
    margin-bottom: 20px;
  }

  .title {
    font-size: 2rem;
  }

  .details {
    font-size: 1rem;
    width: 18.625rem;
  }

  .btn {
    font-size: 1rem;
  }

  .nav {
    display: none;
  }

  .open-btn {
    display: block;
  }

  .close-btn {
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
  }

  .nav.toggle {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out; /* Adjust timing as needed */
  }

  .nav.toggle.active {
    max-height: 100%; /* Adjust the height as needed */
    transition: max-height 1s ease-in-out;
  }

  .nav {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #181719;
    text-align: center;
    z-index: 1;
  }

  .toggle {
    display: block;
  }

  .list {
    position: relative;
    top: 200px;
    margin-bottom: 20px;
  }
}
